<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title><h1>"Assignment01-Chen,Jinghang" </h1></title>
	<h1>"Assignment01-Chen,Jinghang"</h1>
  <body>
  <ul>
	<li>Summary: Jinghang Chen, study in computer science have interest to design my own website.
	</li>
	<li>Personal Information: 23, From Dongguan, China, love music, cooking and video game</li>
	<li>Academic Information: Major in Computer science, minor in geology. </li>
	<li>Employment Information: Have internship in a news website as a news reporter assistance(not software development)</li>
	</ul>
  </body>
  </head>
</html>